<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Learn OOP with Python</title>
  <style>
    body {
      background-color: black;
    }
    .center {
      margin: auto;
      width: 50%;
      color: white;

      padding: 10px;
    }

    .center1 {
      margin: auto;
      width: 50%;
      text-align: center;
      padding: 10px;
      word-spacing: 50px;
    }

    .left {
      float: left;
      width: 33%;
      text-align: center;
      padding: 1px;
      height: 600px;
    }

    .right {
      float: right;
      
      width: 33%;
      padding: 1px;
      height: 600px;
    }

  h1, h2, a {
    color:white;
  } 
   .head
   {
    padding-top: 60px;
   }
   
   

</style>




</head>

<body>
    <p class = "center1">
        <a href = "proj.html">Home</a> 
        <a href = "Lesson1.html">Lesson_1</a>
        <a href = "Lesson2.html">Lesson_2</a>
        <a href = "Lesson3.html">Lesson_3</a>
        <a href = "Lesson5.html">Lesson_5</a>
        <a href = "Lesson6.html">Lesson_6</a>
      
    
    
    
    
    </p>
<div class = "center">
    <h1>OOP Implementation Using Python</h1>
<h2>TASK 1: Refer the Internet for turtle module of Python. Study about Class implementation from given repository resources and write a python script for making an animation of multiple squares deviating at an angle to form a circle.</h2>
<h2>Assistance:</h2>
<ul>
<li>Python Standard Library has a module called 'turtle'</li>
<li>turtle module has a class called Turtle</li>
<li>Calling turtle.Turtle() instantiates the class.</li>
<li>Refer to the Internet for turtle documentation</li>
<li>Check on Resources to get the solution</li>
</ul>
<h2>TASK 2: Using Twilio module of python (which is not a part of Standard Python Library) write a python script that can send a message to a phone number. Study about Twilio and python usage from the Internet.</h2>
<p>(Messages from a small piece of code?? Interesting!)</p>
<h2>Assistance:</h2>
<ul>
<li>Study about module called Twilio</li>
<li>Twilio account in needed to use the API</li>
<li>Be careful about Auth Token</li>
<li>Refer to the Internet for complete documentation of Twilio module</li>
<li>Check on Resources to get the solution</li>
</ul>
<h1>About Used Modules:</h1>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">https://www.twilio.com/docs/libraries/python</a></li>
<li><a href="https://docs.python.org/2/library/turtle.html">https://docs.python.org/2/library/turtle.html</a></li>
</ul>



</div>


</body>
</html>