<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Learn OOP with Python</title>
  <style>
    body {
      background-color: black;
    }
    .center {
      margin: auto;
      width: 50%;
      color: white;

      padding: 10px;
    }

    .center1 {
      margin: auto;
      width: 50%;
      text-align: center;
      padding: 10px;
      word-spacing: 50px;
    }

    .left {
      float: left;
      width: 33%;
      text-align: center;
      padding: 1px;
      height: 600px;
    }

    .right {
      float: right;
      
      width: 33%;
      padding: 1px;
      height: 600px;
    }

  h1, h2, a {
    color:white;
  } 
   .head
   {
    padding-top: 60px;
   }
   
   

</style>




</head>

<body>
    <p class = "center1">
        <a href = "proj.html">Home</a> 
        <a href = "Lesson2.html">Lesson_2</a>
        <a href = "Lesson3.html">Lesson_3</a>
        <a href = "Lesson4.html">Lesson_4</a>
        <a href = "Lesson5.html">Lesson_5</a>
        <a href = "Lesson6.html">Lesson_6</a>
      
    
    
    
    
    </p>
<div class = "center">
    <h1>Python: An Introduction.</h1>
    <p>Designed by Guido van Rossum, Python is a popular open source programming language released in 1991. It is a  general-purpose, high-level programming language maintained by the Python Software Foundation.</p>
    <p>Before you head forward, it is important to note that there are two major Python versions- Python 2 and Python 3. Both the versions have significant differences.</p>
    <h2>Why Learn Python:</h2>
    <ul>
    <li>Simple to Learn</li>
    <li>Free &amp; open source</li>
    <li>High-level</li>
    <li>Emphasizes code readability</li>
    <li>Interpreted</li>
    <li>Dynamically typed language(No need to mention data type based on value assigned, it takes data type)</li>
    <li>Object-oriented language</li>
    <li>Large Community Support</li>
    <li>Portable across Operating systems</li>
    <li>And many other reasons you will discover yourself while learning it.</li>
    </ul>
    <h2>Downloading and Installing Python:</h2>
    <p>You can download python from here: <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
    <p>For a detailed tutorial on installation refer to this or any other site on the Internet: <a href="https://realpython.com/installing-python/">https://realpython.com/installing-python/</a></p>
    <h2>Python Capabilities:</h2>
    <p>(Source: <a href="https://www.w3schools.com/python/python_intro.asp">https://www.w3schools.com/python/python_intro.asp</a>)</p>
    <ul>
    <li>Python can be used on a server to create web applications.</li>
    <li>Python can be used GUI based desktop applications.</li>
    <li>Python can be used alongside software to create workflows.</li>
    <li>Python can connect to database systems. It can also read and modify files.</li>
    <li>Python can be used to handle big data and perform complex mathematics.</li>
    <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
    </ul>
    


</div>


</body>
</html>