<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Learn OOP with Python</title>
  <style>
    body {
      background-color: black;
    }
    .center {
      margin: auto;
      width: 50%;
      color: white;

      padding: 10px;
    }

    .center1 {
      margin: auto;
      width: 50%;
      text-align: center;
      padding: 10px;
      word-spacing: 50px;
    }

    .left {
      float: left;
      width: 33%;
      text-align: center;
      padding: 1px;
      height: 600px;
    }

    .right {
      float: right;
      
      width: 33%;
      padding: 1px;
      height: 600px;
    }

  h1, h2, a {
    color:white;
  } 
   .head
   {
    padding-top: 60px;
   }
   
   

</style>




</head>

<body>
    <p class = "center1">
        <a href = "proj.html">Home</a> 
        <a href = "Lesson1.html">Lesson_1</a>
        <a href = "Lesson2.html">Lesson_2</a>
        <a href = "Lesson3.html">Lesson_3</a>
        <a href = "Lesson4.html">Lesson_4</a>
        <a href = "Lesson5.html">Lesson_5</a>
      
    
    
    
    
    </p>
<div class = "center">
    
    <h1>Under construction</h1>
    

</div>


</body>
</html>