<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Learn OOP with Python</title>
  <style>
    body {
      background-color: black;
    }
    .center {
      margin: auto;
      width: 50%;
      border: 3px solid rgb(23, 0, 128);
      padding: 10px;
    }

    .center1 {
      margin: auto;
      width: 50%;
      text-align: center;
      padding: 10px;
    }

    .left {
      float: left;
      width: 33%;
      text-align: center;
      padding: 1px;
      height: 600px;
    }

    .right {
      float: right;
      
      width: 33%;
      padding: 1px;
      height: 600px;
    }

  h1, h2, a {
    color:white;
  } 
   .head
   {
    padding-top: 60px;
   }

    .col1 {
      column-span: 1
    }
  </style>






</head>

<body>



  <div class="center">
    <h1>Learn Object Orientaited Programming with Python</h1>
  </div>



 <div>
    <div class="left">
      <img src="oop.jpg" alt="Object Orientaited Programming" width="500" height="600">

    </div>
    <div class="right">
      <img src="python.png" alt="Python" width="500" height="600">

    </div>
    <div class="left">
      <h2><a href = "Lesson1.html">Lesson 1: </a></h2>
      <h2 class = "head">Lesson 2: </h2>
      <h2 class = "head">Lesson 3: </h2>
      <h2 class = "head">Lesson 4: </h2>
      <h2 class = "head">Lesson 5: </h2>
      <h2 class = "head">Lesson 6: </h2>
      


    </div>

    


  
  </div>
















</body>

</html>